server.port=8082
server.servlet.context-path=/sesiones-ms
spring.application.name=sesiones-ms

# BASE DE DATOS
spring.datasource.url=jdbc:h2:mem:sesionesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# LOGGING
logging.level.root=INFO
logging.level.com.soft.gymapp=DEBUG
logging.level.org.springframework.web=DEBUG

# JACKSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# ACTUATOR
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
