# GymApp

./: .gitignore  CI_puertos.md  Dockerfile.jenkins  GymAppModel.mdj  Jenkinsfile  Puertos_CIconfig.md  README.md  docker-compose.ci.yml  docker-compose.deploy.yml  docker-compose.yml  estructura.txt  identifier.sqlite  pom.xml
Servicios/: IMembresiaService.java  INotificacionService.java  (+8 more)
backend/: Dockerfile  pom.xml
backend/notificaciones-ms/: pom.xml
backend/notificaciones-ms/src/main/java/com/soft/gymapp/notificaciones/: NotificacionesMsApplication.java
backend/notificaciones-ms/src/main/java/com/soft/gymapp/notificaciones/config/: CorsConfig.java
backend/notificaciones-ms/src/main/java/com/soft/gymapp/notificaciones/dominio/: Notificacion.java  TipoNotificacion.java
backend/notificaciones-ms/src/main/java/com/soft/gymapp/notificaciones/dto/: NotificacionDTO.java
backend/notificaciones-ms/src/main/java/com/soft/gymapp/notificaciones/excepcion/: GlobalExceptionHandler.java
backend/notificaciones-ms/src/main/java/com/soft/gymapp/notificaciones/presentacion/: NotificacionController.java
backend/notificaciones-ms/src/main/java/com/soft/gymapp/notificaciones/repositorio/: NotificacionRepositorio.java
backend/notificaciones-ms/src/main/java/com/soft/gymapp/notificaciones/servicio/: NotificacionService.java
backend/notificaciones-ms/src/main/resources/: application.properties
backend/performance-tests/: gymapp_test.jmx
backend/planes-entrenamiento-ms/: pom.xml
backend/planes-entrenamiento-ms/src/main/java/com/soft/gymapp/planesentrenamiento/: PlanesEntrenamientoMsApplication.java
backend/planes-entrenamiento-ms/src/main/java/com/soft/gymapp/planesentrenamiento/dominio/: Ejercicio.java  PlanEntrenamiento.java  Rutina.java
backend/planes-entrenamiento-ms/src/main/java/com/soft/gymapp/planesentrenamiento/dto/: EjercicioDTO.java  PlanEntrenamientoDTO.java  RutinaDTO.java
backend/planes-entrenamiento-ms/src/main/java/com/soft/gymapp/planesentrenamiento/presentacion/: EjercicioController.java  PlanEntrenamientoController.java  RutinaController.java
backend/planes-entrenamiento-ms/src/main/java/com/soft/gymapp/planesentrenamiento/repositorio/: EjercicioRepositorio.java  PlanEntrenamientoRepositorio.java  RutinaRepositorio.java
backend/planes-entrenamiento-ms/src/main/java/com/soft/gymapp/planesentrenamiento/servicio/: EjercicioService.java  PlanEntrenamientoService.java  RutinaService.java
backend/planes-entrenamiento-ms/src/main/resources/: application.properties
backend/sesiones-ms/: pom.xml
backend/sesiones-ms/src/main/java/com/soft/gymapp/sesiones/: SesionesMsApplication.java
backend/sesiones-ms/src/main/java/com/soft/gymapp/sesiones/config/: CorsConfig.java
backend/sesiones-ms/src/main/java/com/soft/gymapp/sesiones/dominio/: EstadoSesion.java  Horario.java  Sala.java  Sesion.java
backend/sesiones-ms/src/main/java/com/soft/gymapp/sesiones/dto/: ActualizarSalaDTO.java  CrearSesionDTO.java  SesionDTO.java
backend/sesiones-ms/src/main/resources/: application.properties
backend/src/main/java/com/soft/gymapp/: GymAppApplication.java
backend/src/main/java/com/soft/gymapp/dominio/membresias/: Membresia.java  MembresiaRepositorio.java  MetodoPago.java  TipoMembresia.java
backend/src/main/java/com/soft/gymapp/dominio/notificaciones/: Notificacion.java  NotificacionRepositorio.java
backend/src/main/java/com/soft/gymapp/dominio/planesentrenamiento/: Ejercicio.java  PlanEntrenamiento.java  PlanEntrenamientoRepositorio.java  RutinaRepositorio.java
backend/src/main/java/com/soft/gymapp/dominio/sesiones/: EstadoSesion.java  Horario.java  Sala.java  Sesion.java  SesionRepositorio.java
backend/src/main/java/com/soft/gymapp/dominio/usuarios/: Cliente.java  ClienteRepositorio.java  Entrenador.java  Usuario.java  UsuarioRepositorio.java
backend/src/main/java/com/soft/gymapp/presentation/controladores/: AuthController.java  ClienteController.java  EntrenadorController.java  LoginController.java  MembresiaController.java  NotificacionController.java  PlanEntrenamientoController.java  PlanEntrenamientoViewController.java  RedirectController.java  RutinaRestController.java  SesionController.java
backend/src/main/java/com/soft/gymapp/repositorio/sqlite/: MembresiaRepositorio.java  PlanEntrenamientoRepositoriolmpl.java  UsuarioRepositoriolmpl.java
backend/src/main/java/com/soft/gymapp/security/: SecurityConfig.java
backend/src/main/java/com/soft/gymapp/servicios/: MembresiaService.java  MembresiaServiceImpl.java  NotificacionService.java  NotificacionServiceImpl.java  PlanEntrenamientoService.java  PlanEntrenamientoServiceImpl.java  RutinaService.java  RutinaServiceImpl.java  SesionService.java  SesionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
backend/src/main/java/com/soft/gymapp/servicios/dto/: ClienteAsignadoDTO.java  ClienteDTO.java  EjercicioDTO.java  HorarioDTO.java  MembresiaDTO.java  NotificacionDTO.java  PagoMembresiaDTO.java  PlanEntrenamientoDTO.java  RutinaDTO.java  SalaDTO.java  SesionDTO.java  TipoMembresiaDTO.java  UsuarioDTO.java
backend/src/main/resources/: import.sql
backend/src/test/java/com/soft/gymapp/dominio/membresias/: MembresiaRepositorioTest.java  PagoMembresiaTest.java
backend/src/test/java/com/soft/gymapp/dominio/notificaciones/: NotificacionRepositorioTest.java  NotificacionTest.java
backend/src/test/java/com/soft/gymapp/dominio/planesentrenamiento/: EjercicioTest.java  PlanEntrenamientoTest.java  RutinaTest.java
backend/src/test/java/com/soft/gymapp/dominio/sesiones/: HorarioTest.java  SalaTest.java  SesionTest.java
backend/src/test/java/com/soft/gymapp/dominio/usuarios/: ClienteTest.java  CuentaUsuarioTest.java  EntrenadorTest.java  UsuarioTest.java
backend/src/test/java/com/soft/gymapp/presentation/controladores/: AuthControllerTest.java  ClienteControllerTest.java
backend/src/test/java/com/soft/gymapp/servicios/: MembresiaServiceTest.java  NotificacionServiceTest.java  PlanEntrenamientoServiceImplTest.java  SesionServiceImplTest.java  UsuarioServiceImplTest.java
(+300 files in other folders)
